{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Information",
        "EPiServer": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "urls": "http://*:8000/;",
    "AllowedHosts": "*"
}