{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:6275/",
      "sslPort": 44389
    }
  },
  "profiles": {
    "Kestrel (Env: Development)": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:56789/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}